IMAGE_NAME=mm_pano
IMAGE_TAG=latest
CONTAINER_NAME=mm_pano

# Backend API
API_HOST="127.0.0.1"
API_PORT="8010"
API_TIMEOUT=300
API_RESPONSE_PANO_NAME="pano"
API_RESPONSE_VIDEO_NAME="panorama_video"

# Frontend UI
WEBAPP_NAME="Language Model Assisted Generation of Images with Coherence"
WEBAPP_HOST="127.0.0.1"
WEBAPP_PORT="8100"
